<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">




        <include
            android:id="@+id/profile_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/button1"
            android:layout_width="390sp"
            android:layout_height="220sp"
            android:layout_gravity="center"
            android:background="@drawable/profile" />

        <Button

            android:id="@+id/button2"
            android:layout_width="390sp"
            android:layout_height="220sp"
            android:layout_gravity="center"
            android:background="@drawable/mytrip" />

        <Button

            android:id="@+id/button3"
            android:layout_width="390sp"
            android:layout_height="220sp"
            android:layout_gravity="center"
            android:background="@drawable/kompas" />

    </LinearLayout>



</ScrollView>