<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewTrip">


    <TextView
        android:id="@+id/Country_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Country:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Enter_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="England"
        android:inputType="textPersonName"
        android:textColor="@color/Toolbar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/City_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="City:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="London"
        android:inputType="textPersonName"
        android:textColor="@color/Toolbar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/From_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="From:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/From_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        android:textColor="@color/Toolbar"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/To_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="To:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/To_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        android:textColor="@color/Toolbar"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Save_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>